## Production
server {
    client_max_body_size 1G;
    server_name timanthonyalexander.de www.timanthonyalexander.de;
    root /var/todo/buildcurrent;
    include global;

    access_log /var/log/nginx/todo_hg_com_access.log;
    error_log  /var/log/nginx/todo_hg_com_error.log debug;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate /etc/letsencrypt/live/www.timanthonyalexander.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.timanthonyalexander.de/privkey.pem; # managed by Certbot
}
